<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wp {
            display: flex;
            background: blue;
        }
        .box {
            display:flex;
            width: 100px;
            height: 100px;
            background: red;
            justify-content: center;
            align-items: center;
            margin-left:20px;
            margin-right:20px;
        }
        .box1 {
            order: 2;
        }
        .box2 {
            order: 1;
        }
        .box3 {
            order: 4;
        }
        .box4 {
            order: 3;
        }
        .box5 {
            flex-grow: 1;
        }
        .box6 {
            flex-grow: 2;
        }
        .box7 {
            flex-grow: 1;
        }
        .box8 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
    <br><BR><BR>
    <div class="wp">
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
    </div>
</body>
</html>