.map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  z-index: 1;
}
.didi_hd {
  height: 465rpx;

}

.didi_bd {
  background-color: red;
  height: 391rpx;
}

.didi_ft {
  /*background-color: blue;*/
  /*display: flex*/
}
.didi_map {
  height: 100%;
}

.didi_bd__gg {
  width: 706rpx;
  height:154rpx;
}

.menu {
  background-color: white;
  height: 420rpx;
}

.menu-highter {
  background-color: white;
  height: 671rpx;
}

.menu_box {
  width:141rpx;
  height:150rpx;
  background-color: white;
  text-align: center;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.menu_box__image {
  width:120rpx;
  height:100rpx;
}

.menu_box__text {
  font-size: 10pt;
}

.welfare {
  height: 645rpx;
  border-radius: 21rpx;
  background-color: rgba(255, 136, 0, 0.61);
}

.welfare_text {
  height: 88rpx;
  border-top-left-radius: 21rpx;
  border-top-right-radius: 21rpx;
  font-size: 13pt;
  color: white;
  line-height: 88rpx;
}

.welfare_text > text {
  margin-left: 29rpx;
}

.welfare_menu:nth-child(2) {
  height: 261rpx;
  margin: 0 17rpx 0rpx 17rpx;
  border-radius: 11rpx;
  display: flex;
  justify-content: space-between;
}

.welfare_menu:nth-child(3) {
  height: 261rpx;
  margin: 11rpx 17rpx 28rpx 17rpx;
  border-radius: 11rpx;
  display: flex;
  justify-content: space-between;
}

.welfare_menu__box {
  height: 261rpx;
  width: 215rpx;
  background: linear-gradient(#fdfffd, #fdfcf3);
  border-radius: 11rpx;
}

.welfare_menu__box .title {
  font-size: 9pt;
  margin-left: 18rpx;
  margin-top: 28rpx;
}

.welfare_menu__box .sub_title {
  color: #86864e;
  font-size: 6pt;
  margin-left: 18rpx;
}



