<scroll-view class="container" scroll-y="true" >
<view class="didi__hd">
  <view class="didi_map">
    <map 
    id="myMap"
    class="map"
    longitude="{{longitude}}" 
    latitude="{{latitude}}"
    show-location>
    <cover-image src="/image/reset.png" class="reset" bindtap="toReset">
    </cover-image>
    </map>
  </view>
</view>
<view class="didi__bd">
<image src="/image/gg.png" class="didi_gg"></image>
</view>
<view class="didi__ft">
  <swiper class="menu {{(menu_type == 1)&&'menu-highter'}}" indicator-dots="true" indicator-active-color="blue" 
   bindchange="change">  <!--函数不能加括号-->
      <swiper-item>
        <block wx:for="{{func1}}" wx:key="id">
          <view class="menu_box">
            <image src="{{item.url}}" class="menu_box__image"></image>
            <view class="menu_box__text">{{item.name}}</view>
          </view>
        </block>
      </swiper-item>
      <swiper-item>
        <block wx:for="{{func2}}" wx:key="id">
          <view class="menu_box">
            <image src="{{item.url}}" class="menu_box__image"></image>
            <view class="menu_box__text">{{item.name}}</view>
          </view>
        </block>
      </swiper-item>
  </swiper>
  <view class="welfare">
    <view class="welfare_text">
      <text>福利专区</text>
    </view>
    <block wx:for="{{rows}}" wx:key="id">
      <view class="welfare_menu">
        <block wx:for="{{item.welfares}}" wx:key="ids">
          <view class="welfare_menu__box">
            <view class="text">
              <view><text class="title">{{item.title}}</text></view>
              <view><text class="sub_title">{{item.sub_title}}</text></view>
            </view>
            <view><image src="{{item.url}}"/></view>
            <view class="qiang">{{item.qiang}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
</scroll-view>